<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Alibi.Plugins.API</Title>
		<Description>The plugin framework for Alibi, an Attorney Online server.</Description>
		<Summary>The plugin framework for Alibi, an Attorney Online server.</Summary>
		<Copyright>Copyright 2020 Elijah Bansley</Copyright>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>ElijahZAwesome</Authors>
		<Company>ElijahZAwesome</Company>
		<Description>API For Alibi plugins.</Description>
		<PackageProjectUrl>https://github.com/ElijahZAwesome/Alibi</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.3</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageVersion>0.7</PackageVersion>
		<LangVersion>8</LangVersion>
		<AssemblyVersion>0.7</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
