<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Alibi.Plugins.API</Title>
		<Description>The plugin framework for Alibi, an Attorney Online server.</Description>
		<Summary>The plugin framework for Alibi, an Attorney Online server.</Summary>
		<Copyright>Copyright 2026 Enova</Copyright>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Enova</Authors>
		<Company>Enova</Company>
		<Description>API For Alibi plugins.</Description>
		<PackageProjectUrl>https://github.com/Enova/Alibi</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.8.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageVersion>0.8.0</PackageVersion>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>0.8.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	  <PackageReference Include="Microsoft.Build" Version="18.6.3" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="18.6.3" />
	</ItemGroup>

</Project>
