# Alibi

./: .gitignore  AO2Sharp.sln  Alibi.sln  Dockerfile  LICENSE  README.md  appveyor.yml  index.html  manifest.json  publish.sh  toc.html  xrefmap.yml
AO2Sharp/: AO2Sharp.csproj  Advertiser.cs  Area.cs  AreaUpdateType.cs  Client.cs  ClientSession.cs  Configuration.cs  Evidence.cs  LogSeverity.cs  Logger.cs  MessageHandler.cs  Program.cs  Server.cs
AO2Sharp.Plugins.API/: AO2Sharp.Plugins.API.csproj  AreaUpdateType.cs  ClientState.cs  Handler.cs  IAOPacket.cs  IArea.cs  IClient.cs  IDatabaseManager.cs  IEvidence.cs  IPluginManager.cs  IServer.cs  LogSeverity.cs  Packet.cs  Plugin.cs
AO2Sharp.Plugins.API/Attributes/: CommandHandlerAttribute.cs  CustomCommandHandlerAttribute.cs  CustomMessageHandlerAttribute.cs  MessageHandlerAttribute.cs  ModOnlyAttribute.cs  RequireStateAttribute.cs
AO2Sharp.Plugins.Webhook/: AO2Sharp.Plugins.Webhook.csproj  DWebHook.cs  DiscordWebhook.cs  README.md  WebhookConfig.cs
AO2Sharp.Plugins.Webhook/Helpers/: TimeSpanExtensions.cs
AO2Sharp/Commands/: CommandException.cs  CommandHandler.cs  CommandHandlerAttribute.cs  Commands.cs  ModOnlyAttribute.cs
AO2Sharp/Database/: DatabaseManager.cs  Login.cs  User.cs
AO2Sharp/Exceptions/: CommandException.cs  IcValidationException.cs
AO2Sharp/Helpers/: AOPacket.cs  ArrayExtensions.cs  EnumerableExtensions.cs  IPConverter.cs  StringExtensions.cs
AO2Sharp/Plugins/: PluginBase.cs  PluginManager.cs  PluginRegistry.cs
AO2Sharp/Protocol/: IcValidator.cs  MessageHandler.cs  MessageHandlerAttribute.cs  Messages.cs
AO2Sharp/WebSocket/: TcpProxy.cs  WebSocketProxy.cs  WebSocketSession.cs
Alibi/: Advertiser.cs  Alibi.csproj  Area.cs  BotPlayer.cs  Client.cs  ClientSession.cs  Configuration.cs  Evidence.cs  IAdvertiser.cs  Logger.cs  OldAdvertiser.cs  Program.cs  Server.cs
Alibi.Plugins.API/: AOPacket.cs  Alibi.Plugins.API.csproj  AreaUpdateType.cs  AuthType.cs  CasingFlags.cs  ClientState.cs  Handler.cs  IAOPacket.cs  IArea.cs  IClient.cs  IConfiguration.cs  IDatabaseManager.cs  IEvidence.cs  IPluginManager.cs  IServer.cs  ISession.cs  LogSeverity.cs  Packet.cs  Plugin.cs  StringExtensions.cs
Alibi.Plugins.API/Attributes/: AdminOnlyAttribute.cs  CommandHandlerAttribute.cs  MessageHandlerAttribute.cs  ModOnlyAttribute.cs  RequireStateAttribute.cs
Alibi.Plugins.API/BotAPI/: IBotPlayer.cs
Alibi.Plugins.API/Exceptions/: CommandException.cs  IcValidationException.cs  PluginException.cs  PluginLoadingException.cs
Alibi.Plugins.API/docfx/: docfx.json  filterConfig.yml  index.md
Alibi.Plugins.API/docfx/api/: .manifest  Alibi.Plugins.API.AOPacket.yml  Alibi.Plugins.API.AreaUpdateType.yml  Alibi.Plugins.API.Attributes.AdminOnlyAttribute.yml  Alibi.Plugins.API.Attributes.CommandHandlerAttribute.yml  Alibi.Plugins.API.Attributes.MessageHandlerAttribute.yml  Alibi.Plugins.API.Attributes.ModOnlyAttribute.yml  Alibi.Plugins.API.Attributes.RequireStateAttribute.yml  Alibi.Plugins.API.Attributes.yml  Alibi.Plugins.API.AuthType.yml  Alibi.Plugins.API.CasingFlags.yml  Alibi.Plugins.API.ClientState.yml  Alibi.Plugins.API.Exceptions.CommandException.yml  Alibi.Plugins.API.Exceptions.IcValidationException.yml  Alibi.Plugins.API.Exceptions.yml  Alibi.Plugins.API.Handler.yml  Alibi.Plugins.API.IAOPacket.yml  Alibi.Plugins.API.IArea.yml  Alibi.Plugins.API.IClient.yml  Alibi.Plugins.API.IConfiguration.yml  Alibi.Plugins.API.IDatabaseManager.yml  Alibi.Plugins.API.IEvidence.yml  Alibi.Plugins.API.IPluginManager.yml  Alibi.Plugins.API.IServer.yml  Alibi.Plugins.API.ISession.yml  Alibi.Plugins.API.LogSeverity.yml  Alibi.Plugins.API.Plugin.yml  Alibi.Plugins.API.StringExtensions.yml  Alibi.Plugins.API.yml  index.md  toc.yml
Alibi.Plugins.API/docfx/articles/: about.md  configuration.md  getting_started.md  intro.md  plugins.md  toc.yml
Alibi.Plugins.Bot/: Alibi.Plugins.Bot.csproj  BotClient.cs  BotPlugin.cs  DummySession.cs
Alibi.Plugins.Cerberus/: Alibi.Plugins.Cerberus.csproj  CerberusConfiguration.cs  CerberusPlugin.cs  MainPlugin.cs  Messages.cs  MuteInfo.cs  StringExtensions.cs
Alibi.Plugins.Fun/: 8Ball.cs  Alibi.Plugins.Fun.csproj  Commands.cs  FunPlugin.cs
Alibi.Plugins.Webhook/: Alibi.Plugins.Webhook.csproj  DWebHook.cs  DiscordWebhook.cs  README.md  WebhookConfig.cs  WebhookPlugin.cs
Alibi.Plugins.Webhook/Helpers/: TimeSpanExtensions.cs
Alibi/Commands/: CommandHandler.cs  Commands.cs
Alibi/Database/: DatabaseManager.cs  Login.cs  User.cs
Alibi/Exceptions/: CommandException.cs  IcValidationException.cs
Alibi/Helpers/: AOPacket.cs  ArrayExtensions.cs  EnumerableExtensions.cs  IPConverter.cs  JsonResolver.cs  StringExtensions.cs
Alibi/Plugins/: PluginManager.cs  PluginRegistry.cs
Alibi/Protocol/: IcValidator.cs  MessageHandler.cs  Messages.cs
Alibi/WebSocket/: TcpProxy.cs  WebSocketConnectionEventArgs.cs  WebSocketProxy.cs  WebSocketServer.cs  WebSocketSession.cs
api/: Alibi.Plugins.API.AOPacket.html  Alibi.Plugins.API.AreaUpdateType.html  Alibi.Plugins.API.Attributes.AdminOnlyAttribute.html  Alibi.Plugins.API.Attributes.CommandHandlerAttribute.html  Alibi.Plugins.API.Attributes.MessageHandlerAttribute.html  Alibi.Plugins.API.Attributes.ModOnlyAttribute.html  Alibi.Plugins.API.Attributes.RequireStateAttribute.html  Alibi.Plugins.API.Attributes.html  Alibi.Plugins.API.AuthType.html  Alibi.Plugins.API.CasingFlags.html  Alibi.Plugins.API.ClientState.html  Alibi.Plugins.API.Exceptions.CommandException.html  Alibi.Plugins.API.Exceptions.IcValidationException.html  Alibi.Plugins.API.Exceptions.html  Alibi.Plugins.API.Handler.html  Alibi.Plugins.API.IAOPacket.html  Alibi.Plugins.API.IArea.html  Alibi.Plugins.API.IClient.html  Alibi.Plugins.API.IConfiguration.html  Alibi.Plugins.API.IDatabaseManager.html  Alibi.Plugins.API.IEvidence.html  Alibi.Plugins.API.IPluginManager.html  Alibi.Plugins.API.IServer.html  Alibi.Plugins.API.ISession.html  Alibi.Plugins.API.LogSeverity.html  Alibi.Plugins.API.Plugin.html  Alibi.Plugins.API.StringExtensions.html  Alibi.Plugins.API.html  index.html  toc.html  toc.json
(+8 files in other folders)
