<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <AssemblyVersion>1.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alibi.Plugins.API\Alibi.Plugins.API.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
        <Exec Command="XCOPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\$(SolutionName)\bin\$(ConfigurationName)\net5.0\win-x64\Plugins\&quot; /S /Y"/>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'UNIX' ">
        <Exec Command="mkdir -p &quot;$(SolutionDir)/$(SolutionName)/bin/$(ConfigurationName)/net5.0/Plugins/&quot; &amp;&amp; cp -rf &quot;$(TargetPath)&quot; &quot;$(SolutionDir)/$(SolutionName)/bin/$(ConfigurationName)/net5.0/Plugins/&quot;"/>
    </Target>

</Project>
